<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Source Sans 3', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #ffd700;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            background-color: #ffd700;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #ffcc00;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            color: #888888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="font-family: 'Source Sans 3', sans-serif;">Your Exclusive Invitation</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We're <strong>BeenHelpful Media Limited</strong>, and we specialize in exclusive offers that can't be found elsewhere. We're conducting a brief survey, and we'd love your input!</p>
            <p>Your preferences matter to us. Whether it's skincare, travel, electronics, credit relief, or more, we want to tailor our offers to your interests. You're in control – select the categories and specific offers you'd like to receive.</p>
            <p>Your voice shapes our service. To start customizing your exclusive offers, <a class="button" href="https://forms.gle/TQvLCrEdgoikF7Nx8">visit us</a>.</p>
            <p>We appreciate your time and look forward to providing you with personalized deals that matter.</p>
            <p>Privacy is paramount. If our offers don't align with your interests, you can easily <unsubscribe><a href="https://forms.gle/kcaRiLkTcT9mEFBE6"> unsubscribe,</a></unsubscribe> and we won't contact you again.</p>
        </div>
        <div class="footer">
            <p>Warm regards,</p>
            <p>Evelyn Morgan</p>
            <p>Been Helpful Media Limited</p>
        </div>
    </div>
</body>

</html>